<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<meta name="description" content="基于leancloud开发的一款网页应用，漂流瓶，结合css，JavaScript，实现静态网页的交互应用">
<meta name="keywords" content="漂流瓶，前端技术，个人博客，网页应用">
<meta property="og:image" content="https://imgsrc.baidu.com/forum/pic/item/95eef01f3a292df5ba886e21fa315c6034a873bf.jpg">
<meta name="author" content="Wenbin">
  <script src="https://cdn.jsdelivr.net/npm/leancloud-storage@4.15.2/dist/av-min.js"></script>
  <script src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js"></script>
<link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
<audio id="background-music" autoplay loop>
  <source src="http://music.163.com/song/media/outer/url?id=468800.mp3" type="audio/mpeg">
</audio>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" href="img/favicon.png">
  <title>漂流瓶 - Wenbin&#39;s blog</title>
</head>
<body>
<div class="mask" id="loading">
<svg viewBox="0 0 205 615" class="cola">
  <path d="M47 595c-8 0-26-6-26-34V261c0-17 9-29 16-38s16-28 16-28L68 59l-4-5s3-30 7-36 14-6 32-6 28 0 32 6 7 36 7 36l-4 5 15 136s9 19 16 28 16 21 16 38v300c0 28-18 34-26 34H47z"></path>
<p>loading...</p>
</svg>

    </div>

<div class='real_mask' style="
		background-color: rgba(0,0,0,0.1);
		width: 100%;
		height: 100%;
		position: fixed;
		z-index: -77;
	"></div>
	<div id="banner_video_insert">
	</div>	
	<div id='vvd_banner_img'>
	</div>
</div>
<div id="banner"></div>


	<div class="banner" id='banner' >

		<div class="full-bg-img" >

			
				<script>
					var ua = navigator.userAgent;
					var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
						isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
						isAndroid = ua.match(/(Android)\s+([\d.]+)/),
						isMobile = isIphone || isAndroid;

					function set_video_attr(id){

						var height = document.body.clientHeight
						var width = document.body.clientWidth
						var video_item = document.getElementById(id);

						if (height / width < 0.56){
							video_item.setAttribute('width', '100%');
							video_item.setAttribute('height', 'auto');
						} else {
							video_item.setAttribute('height', '100%');
							video_item.setAttribute('width', 'auto');
						}
					}

					$.getJSON('https://cdn.jsdelivr.net/gh/bin862324915/blog-cdn@main/js/video.json', function(data){
						if (true){							
							video_url = "https://video-js.51miz.com/preview/video/00/00/16/89/V-168914-A14A84F1.mp4"
							pre_show_image_url = "https://imgsrc.baidu.com/forum/pic/item/d8f9d72a6059252d2e103931729b033b5bb5b984.jpg"
							
							banner_obj = document.getElementById("banner")
							banner_obj.style.cssText = "background: url('" + pre_show_image_url + "') no-repeat; background-size: cover;"

							vvd_banner_obj = document.getElementById("vvd_banner_img")

							vvd_banner_content = "<img id='banner_img_item' src='" + pre_show_image_url + "' style='height: 100%; position: fixed; z-index: -999'>"
							vvd_banner_obj.innerHTML = vvd_banner_content
							set_video_attr('banner_img_item')

							if (!isMobile) {
								video_html_res = "<video id='video_item' style='position: fixed; z-index: -888;'  muted='muted' src=" + video_url + " autoplay='autoplay' loop='loop'></video>"
								document.getElementById("banner_video_insert").innerHTML = video_html_res;
								set_video_attr('video_item')
							}
						}
					});

					if (!isMobile){
						window.onresize = function(){
							set_video_attr('video_item')
							}
						}
				</script>
			
			</div>
		</div>
    </div>



<div class="buju">
<div class="dingbu">
<div class="dingbu-daohang">
      <div class="link">
        <a href="https://bin862324915.github.io/" class="ding-link">首页</a>
        <a href="https://github.com/bin862324915/piaoliuping" target="_blank" class="ding-link">GitHub</a>
        <a href="https://bin862324915.github.io/about/" target="_blank" class="ding-link">关于</a>
      </div>
    </div>
</div>
  <div class="zhuti">
      <div class="mask" id="masklao">
         <div class="lao">
             <div class="getdata1">
                <div class="getdata">
    <p id="newname">你捡到了一个来自的漂流瓶</p>
    <p id="newdata">内容...</p>
              </div>
           </div>
    <div class="diu-anniu" id="diu">丢回海里</div>
     </div>
  </div>
     <div class="mask" id="mask3">
      <div class="newlaozi" id="newlz">
<img src="img/laozi.png" class="laozi">
     </div>
   </div>
    <div class="mask" id="maskreng">
       <div class="reng" id="ryg">
  <textarea class="name" id="nameInput" placeholder="请输入你的昵称"></textarea><br>
  <textarea class="zhengwen" id="zhengwenInput" placeholder="在这里输入你想说的话..."></textarea>
  <div class="button-container">
    <div class="throwbtn" id="qx">取消</div>
    <div class="throwbtn" id="tj">提交</div>
        </div>
       </div>
</div>
<div class="modal" id="modal">
  <p id="modalText"></p>
  <button id="closeModal">知道啦</button>
</div>
</div>
<div class="dibu">
<nav class="mui-bar mui-bar-tab " id="nav"">   
        <a href="#" class="mui-tab-item mui-active" id="a1">  
            <span class="mui-tab-label">   
                <img src="img/reng.png" class="Throw" style="height:60px;width:60px;margin-top: 4px;">
            </span> 
        </a>  
        <a href="#" class="mui-tab-item " id="a2">   
            <span class="mui-tab-label">
                <img src="img/lao.png" style="height:60px;width:60px;margin-top: 4px;">
            </span>  
        </a>  
    </nav>
</div>
  <div class="bg">
<img class="img" src="img/pz2.png" img>
</div>
</div>

<input id="checkbox" type="checkbox">
    <label class="Switch" for="checkbox">
    </label>

<script src="js/app.js"></script>
<script>
var audio = document.getElementById("background-music");
var checkbox = document.getElementById("checkbox");
checkbox.addEventListener("click", function() {
  if (audio.paused) {
    audio.play();
  } else {
    audio.pause();
  }
});
</script>
</body>
</html>